<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\IWeapon.cs">
    <Files>
      <File FileName="Assets\Script\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SimpleWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroyObjectWhenOutOfView.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SimpleWeapon1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PowerfulWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerWeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BulletHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AnimatorDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IDamageable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Destroyed.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BasicDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WeaponPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerWeaponEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ServerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>